# .env.example
REDIS_URL=redis://localhost:6379
DATABASE_URL=sqlite+aiosqlite:///./test.db
BASE_DIR=uploads


DB_URL = "postgresql+asyncpg://<postgres_username>:<postgres_password>@localhost:5432/redact
SYNC_DB_URL = "postgresql://<postgres_username>:<postgres_password>@localhost:5432/redact
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = "NULL"
BASE_DIR = "uploads"
