# .env.example
REDIS_URL=redis://localhost:6379
ASYNC_DB_URL = "postgresql+asyncpg://fw7th:135917@localhost:5432/redact"
SYNC_DB_URL = 'postgresql://fw7th:135917@localhost:5432/redact'
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = "NULL"
BASE_DIR = "server_imgs"
REDACTED = "redacted_imgs"
UPLOADED = "uploads"
