# .env.example
ASYNC_DB_URL = "postgresql+asyncpg://user:passsword@localhost:5432/db_name" # async db
SUPABASE_URL = "http://localhost:54321"
SUPABASE_KEY = "eyJ0eXAiOiJKV1..."
SUPABASE_BUCKET = ""
MODAL_APP = "redact-worker"

# Assumes you're run `modal `
